@media screen and (max-width:2000px){
.first-background{
    background-image: url("./IMAGES/19.png");
    background-size: cover;
    height:650px;
    margin:-8px;
    padding-bottom: 50px;
    overflow: hidden;
}
.senior-nav-bar{
    height:95px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    margin-right: 30px;
    font-size: 25px;
    color:white;
    cursor:pointer;
}
.nav-link:hover{
    animation:link;
    animation-iteration-count: 1;
    animation-duration: 2s;
    animation-timing-function: 2s;
}
@keyframes link {
    30%{font-size:30px;}
    40%{color:rgb(13, 13, 82);}
}
.nav-image{
    width:100px;
    height:100px;
    margin:10px;
}
.nav-bar{
    display:flex;
}
.body1{
    margin-left:50px;
    text-align:left;
}
.body-text{
    font-size:90px;
    color:white;
}
.body-p{
    font-size:30px;
    color:white;
}
#spark-zone{
    position:relative;
    width:100px;
    height:100px;
    margin-top: 200px;
    margin-right: 280px;
}
.align{
    display:flex;
    justify-content: space-between;
}
.particle{
    position: absolute;
    width:35px;
    height:35px;
    border-radius: 50%;
    pointer-events:none;
    animation:explode 1s ease-out forwards;
}
@keyframes explode {
    0%{
        opacity:1;
        transform:translate(0,0) scale(1);
    }
    100%{
        opacity:0;
        transform:translate(var(--x), var(--y)) scale(0.3);
    }
}
.section{
    margin-top: 100px;
}
.partways{
    margin-left:16%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.heading{
    font-size:70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    margin-bottom: 5px;
    letter-spacing: 3px;
}
.sub-heading{
    font-size: 25px;
    margin-top: 0px;
    letter-spacing: 3px;
}
.big{
    width:500px;
    height:500px;
    border-radius: 20px;
}
.ali{
    display:flex;
    align-items: center;
}
.small{
    width:100px;
    height:100px;
    margin:20px;
}
.section2{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.a{
    font-size: 30px;
}
.make{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
form{
    border: 1px solid black;
    box-shadow: 0 0 15px black;
    padding:30px;
    width:1100px;
    border-radius: 20px;
    margin-top: 50px;
}
.bring{
    display:flex;
    justify-content: center;
    margin-bottom: 50px;
}
.what{
    text-align: left;
    font-size:60px ;
    margin-bottom: 10px;
}
.beast{
    display:flex;
    justify-content: space-between;
}
.where{
    width:500px;
    border-radius: 10px;
    border: 2px solid black;
    font-size: 30px;
    height:60px;
    font-weight: bolder;
    padding:10px;
    box-shadow: 0 0 15px black;
}
.sub-beast{
    margin-top: 30px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.wow{
    margin-top: 20px;
}
.when{
    width:500px;
    height:300px;
    border-radius: 10px;
    font-size:30px;
    font-weight: bold;
    padding:10px;
    border: 2px solid black;
    box-shadow: 0 0 15px black;
}
.right{
    display:flex;
    justify-content: right;
    margin-top: 30px;
}
.sub{
    font-size: 45px;
    border-radius: 10px;
    box-shadow: 0 0 15px black;
    background:rgb(6, 58, 6);
    color:white;
    font-weight: bold;
    padding-left:100px;
    padding-right: 100px;
    padding-top:20px;
    padding-bottom: 20px;
}
}




















@media screen and (max-width:1200px){
.first-background{
    background-image: url("./IMAGES/19.png");
    background-size: cover;
    height:420px;
    margin:-8px;
    padding-bottom: 30px;
    overflow: hidden;
}
.senior-nav-bar{
    height:95px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    margin-right: 7px;
    font-size: 15px;
    color:white;
    cursor:pointer;
}
.nav-link:hover{
    animation:link;
    animation-iteration-count: 1;
    animation-duration: 2s;
    animation-timing-function: 2s;
}
@keyframes link {
    30%{font-size:20px;}
    40%{color:rgb(13, 13, 82);}
}
.nav-image{
    width:100px;
    height:100px;
    margin:10px;
}
.nav-bar{
    display:flex;
}
.body1{
    margin-left:18px;
    text-align:left;
}
.body-text{
    font-size:45px;
    color:white;
}
.body-p{
    font-size:12px;
    color:white;
}
#spark-zone{
    position:relative;
    width:20px;
    height:20px;
    margin-top: 200px;
    margin-right: 430px;
}
.align{
    display:flex;
    justify-content: space-between;
}
.particle{
    position: absolute;
    width:20px;
    height:20px;
    border-radius: 50%;
    pointer-events:none;
    animation:explode 1s ease-out forwards;
}
@keyframes explode {
    0%{
        opacity:1;
        transform:translate(0,0) scale(1);
    }
    100%{
        opacity:0;
        transform:translate(var(--x), var(--y)) scale(0.3);
    }
}
.section{
    margin-top: 60px;
}
.partways{
    margin-left:5%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.heading{
    font-size:45px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    margin-bottom: 5px;
    letter-spacing: 3px;
}
.sub-heading{
    font-size: 15px;
    margin-top: 0px;
    letter-spacing: 3px;
    margin-bottom: 30px;
}
.big{
    width:170px;
    height:180px;
    border-radius: 20px;
}
.ali{
    display:flex;
    align-items:center;
    justify-content: left;
}
.make{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 10px;
}
.small{
    width:30px;
    height:30px;
    margin:5px;
}
.section2{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}
.a{
    font-size: 8px;
    margin-top: 30px;
}
form{
    border: 1px solid black;
    box-shadow: 0 0 15px black;
    padding:10px;
    border-radius: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.bring{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 100px;
    margin: 5px;
}
.what{
    text-align: center;
    font-size:40px;
    margin-bottom: 10px;
}
.beast{
    display:grid;
    grid-template-columns: 1fr;
    place-items: center;
    justify-content: center;
    align-items: center;
}
.where{
    width:300px;
    border-radius: 10px;
    border: 2px solid black;
    font-size: 30px;
    height:60px;
    font-weight: bolder;
    padding:10px;
    box-shadow: 0 0 15px black;
}
.sub-beast{
    margin-top: 30px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.wow{
    margin-top: 30px;
}
.when{
    width:300px;
    height:300px;
    border-radius: 10px;
    font-size:30px;
    font-weight: bold;
    padding:10px;
    border: 2px solid black;
    box-shadow: 0 0 15px black;
    margin-top: 20px;
}
.right{
    display:flex;
    justify-content: center;
    margin-top: 30px;
}
.sub{
    font-size: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px black;
    background:rgb(6, 58, 6);
    color:white;
    font-weight: bold;
    padding-left:20px;
    padding-right: 20px;
    padding-top:20px;
    padding-bottom: 20px;
}
}